Repository: BuddySirJava/YetAnotherRadio
Catalog: po/*.po
Languages: de, pl

source: No station played yet.
de: Noch kein Sender wiedergegeben.
pl: Nie odtworzono jeszcze żadnej stacji.

source: Open preferences
de: Einstellungen öffnen
pl: Otwórz preferencje

source: Use preferences to add stations.
de: In den Einstellungen können Sender hinzugefügt werden.
pl: Użyj preferencji, aby dodać stacje.

source: Could not open preferences.
de: Einstellungen konnten nicht geöffnet werden.
pl: Nie można otworzyć preferencji.

source: Saved Stations
de: Gespeicherte Sender
pl: Zapisane stacje

source: Saved stations
de: Gespeicherte Sender
pl: Zapisane stacje

source: These stations appear in the panel indicator menu.
de: Diese Sender erscheinen im Indikatormenü in der oberen Leiste.
pl: Te stacje pojawią się w menu wskaźnika panelu.

source: No stations saved yet.
de: Noch keine Sender gespeichert.
pl: Brak zapisanych stacji.

source: Use the Add Stations tab to add some.
de: Sie können im Reiter »Sender hinzufügen« hinzugefügt werden.
pl: Użyj zakładki Dodaj stacje, aby jakąś dodać.

source: Edit
de: Bearbeiten
pl: Edytuj

source: Remove from favorites
de: Aus den Favoriten entfernen
pl: Usuń z ulubionych

source: Add to favorites
de: Den Favoriten hinzufügen
pl: Dodaj do ulubionych

source: Remove
de: Entfernen
pl: Usuń

source: Remove Station?
de: Sender entfernen?
pl: Usunąć tę stację?

source: Are you sure you want to remove "%s"?
de: Wollen Sie »%s« wirklich entfernen?
pl: Czy na pewno chcesz usunąć "%s"?

source: Cancel
de: Abbrechen
pl: Anuluj

source: Edit Station
de: Sender bearbeiten
pl: Edytuj stację

source: Edit station details
de: Senderdetails bearbeiten
pl: Edytuj szczegóły stacji

source: Station name
de: Sendernane
pl: Nazwa stacji

source: Stream URL
de: Stream-Adresse
pl: URL strumienia

source: Save
de: Speichern
pl: Zapisz

source: Add Stations
de: Sender hinzufügen
pl: Dodaj stację

source: Search stations
de: Sender suchen
pl: Wyszukaj stacje

source: Search the Radio Browser network and save stations.
de: Radio-Browser-Netzwerk durchsuchen und Sender speichern.
pl: Przeszukaj sieć Radio Browser i zapisz stacje.

source: Search query
de: Suchbegriff
pl: Zapytanie wyszukiwania

source: Search
de: Suchen
pl: Wyszukiwanie

source: Search results
de: Suchergebnisse
pl: Wyniki wyszukiwania

source: Add station manually
de: Sender manuell hinzufügen
pl: Dodaj stację ręcznie

source: Enter a station name and URL to add it directly.
de: Sendernamen und Adresse eingeben und ihn so direkt hinzufügen.
pl: Wprowadź nazwę stacji i URL, aby dodać stację.

source: Add Station
de: Sender hinzufügen
pl: Dodaj stację

source: Remove from saved stations
de: Aus gespeicherten Sendern entfernen
pl: Usuń z zapisanych stacji

source: Add to saved stations
de: Zu gespeicherten Sendern hinzufügen
pl: Dodaj do zapisanych stacji

source: No stations found.
de: Kein Sender gefunden.
pl: Nie znaleziono stacji.

source: Recordings
de: Aufnahmen
pl: Nagrania

source: Recorded sessions
de: Aufgenommene Sitzungen
pl: Nagrane sesje

source: You can access radio recordings from here. Expand each session to see their tracks.
de: Von hier aus können Sie auf Radioaufnahmen zugreifen. Nach dem Erweitern einer Sitzung werden die einzelnen Stücke angezeigt.
pl: Stąd możesz dostać się do nagrań z radia. Rozwiń każdą sesję, aby zobaczyć jej utwory.

source: No recordings yet.
de: Noch keine Aufnahmen vorhanden.
pl: Brak nagrań.

source: Use the record button in the panel menu while playing a station.
de: Drücken Sie während der Wiedergabe eines Senders den Aufnahmeknopf im Leistenmenü.
pl: Użyj przycisku nagrywania w menu panelu podczas odtwarzania stacji.

source: %s • %s • %d track(s)
de: %s • %s • %d Stück(e))
pl: Utwór(ory) %s • %s • %d

source: Unknown station
de: Unbekannter Sender
pl: Nieznana stacja

source: Save or export session
de: Sitzung speichern oder exportieren
pl: Zapisz lub wyeksportuj sesję

source: Delete session
de: Sitzung löschen
pl: Usuń sesję

source: Unknown title
de: Titel nicht bekannt
pl: Nieznany tytuł

source: Save track
de: Stück speichern
pl: Zapisz utwór

source: Delete recording session?
de: Aufgenommene Sitzung löschen?
pl: Usunąć sesję?

source: This will permanently delete all tracks in this session.
de: Es werden alle Stücke in der Sitzung unwiederbringlich gelöscht.
pl: To spowoduje trwałe usunięcie wszystkich utworów w tej sesji.

source: Delete
de: Löschen
pl: Usuń

source: Recording session deleted
de: Aufnahmesitzung gelöscht
pl: Usunięto nagranie sesji

source: Failed to delete recording session
de: Löschen der Aufnahmesitzung fehlgeschlagen
pl: Błąd podczas usuwania nagrania sesji

source: No track files found for this session
de: Keine Stückdateien in dieser Sitzung gefunden
pl: Nie znaleziono plików dla tej sesji

source: Session saved successfully
de: Sitzung erfolgreich gespeichert
pl: Pomyślnie zapisano sesję

source: Failed to save session
de: Speichern der Sitzung fehlgeschlagen
pl: Błąd podczas zapisu sesji

source: Export session tracks
de: Stücke der Sitzung exportieren
pl: Wyeksportuj utwory sesji

source: Select
de: Wählen
pl: Zaznacz

source: Session exported successfully
de: Sitzung erfolgreich exportiert
pl: Pomyślnie wyeksportowano sesję

source: Failed to export session
de: Export der Sitzung fehlgeschlagen
pl: Błąd podczas eksportowania sesji

source: Track file is missing
de: Stückdatei fehlt
pl: Brakuje pliku utworu

source: Track saved successfully
de: Stück erfolgreich gespeichert
pl: Pomyślnie zapisano utwór

source: Failed to save track
de: Speichern des Stücks fehlgeschlagen
pl: Błąd podczas zapisywania utworu

source: General
de: Allgemein
pl: Ogólne

source: General Settings
de: Allgemeine Einstellungen
pl: Ustawienia ogólne

source: Configure general extension behavior.
de: Allgemeines Verhalten der Erweiterung einrichten.
pl: Skonfiguruj ogólne zachowanie rozszerzenia.

source: Show Playing Notification
de: Benachrichtigung bei Wiedergabestart anzeigen
pl: Pokaż powiadomienie o odtwarzaniu

source: Show an on-screen notification when starting playback
de: Es wird beim Starten einer Wiedergabe eine Benachrichtigung angezeigt
pl: Pokaż pływające powiadomienie, gdy rozpocznie się odtwarzanie

source: Auto-play Last Station
de: Letzten Sender automatisch wiedergeben
pl: Automatycznie odtwarzaj ostatnią stację

source: Automatically play the last played station when extension is enabled
de: Den zuletzt wiedergegebenen Sender automatisch wiedergeben, sobald die Erweiterung aktiviert wird
pl: Automatycznie odtwarzaj ostatnio odtwarzaną stację, gdy rozszerzenie jest włączone

source: Expose the player over D-Bus so media keys and system controls work
de: Wiedergabesteuerung über D-Bus freigeben, so dass Medientasten und Systemsteuerungsfunktionen verwendet werden können
pl: Udostępnij odtwarzacz w magistrali D-Bus, aby klawisze multimedialne i sterowanie systemowe działały

source: Choose where audio tracks are saved. Session metadata is stored separately in the app data folder.
de: Wählen, wo Audiodateien gespeichert werden. Sitzungs-Metadaten werden separat im Datenordner der Erweiterung gespeichert.
pl: Wybierz, gdzie mają być zapisywane utwory audio. Metadane sesji są przechowywane osobno w katalogu z danymi aplikacji.

source: Recordings folder
de: Aufnahmeordner
pl: Katalog nagrań

source: Choose folder
de: Ordner wählen
pl: Wybierz katalog

source: Use default folder
de: Standardordner verwenden
pl: Użyj domyślnego katalogu

source: Import / Export
de: Importieren/exportieren
pl: Import / Eksport

source: Backup or restore your station list.
de: Sicherungskopie der Senderliste erstellen oder Senderliste wiederherstellen.
pl: Przywracanie i kopia zapasowa listy stacji.

source: Export Stations
de: Sender exportieren
pl: Eksportuj stacje

source: Export your saved stations to a file
de: Gespeicherte Sender in eine Datei exportieren
pl: Eksportuj zapisane stacje do pliku

source: Import Stations
de: Sender importieren
pl: Importuj stacje

source: Import stations from a backup file
de: Sender aus einer Sicherungskopie importieren
pl: Zaimportuj stacje z kopii zapasowej

source: Default: %s
de: Standard: %s
pl: Domyślnie: %s

source: Choose recordings folder
de: Aufnahmeordner wählen
pl: Wybierz katalog nagrań

source: Recordings folder updated
de: Aufnahmeordner aktualisiert
pl: Zaktualizowano katalog nagrań

source: Could not save recordings folder setting
de: Einstellung des Aufnahmeordners konnte nicht gespeichert werden

source: Using default recordings folder
de: Standardaufnahmeordner wird verwendet
pl: Używany domyślny katalog nagrań

source: Could not reset recordings folder setting
de: Aufnahmeordnereinstellung konnte nicht zurückgesetzt werden

source: Stations exported successfully
de: Sender erfolgreich exportiert
pl: Pomyślnie wyeksportowano stacje

source: Failed to export stations
de: Exportieren der Sender fehlgeschlagen
pl: Błąd podczas eksportu stacji

source: Import
de: Importieren
pl: Importuj

source: Invalid file format
de: Ungültiges Dateiformat
pl: Błędny format pliku

source: No new stations to import
de: Keine neuen Sender zu importieren
pl: Brak nowych stacji do zaimportowania

source: Imported %d station(s)
de: %d Sender importiert
pl: Zaimportowano %d staję(i)

source: Failed to import stations. Invalid file format.
de: Importieren von Sendern fehlgeschlagen. Ungültiges Dateiformat.
pl: Błąd podczas importowania stacji. Błędny format pliku.

source: Could not create storage directory. Check file permissions.
de: Speicherverzeichnis konnte nicht angelegt werden. Berechtigungen überprüfen.
pl: Nie można utworzyć katalogu przechowywania. Sprawdź uprawnienia do plików.

source: Permission denied. Cannot save stations file.
de: Zugriff verweigert. Senderdatei kann nicht gespeichert werden.
pl: Odmowa dostępu. Nie można zapisać stacji do pliku.

source: Failed to save stations: %s
de: Speichern der Sender fehlgeschlagen:%s
pl: Błąd zapisywania stacji: %s

source: Unknown error
de: Unbekannter Fehler
pl: Nieznany błąd

source: Unnamed station
de: Sender ohne Namen
pl: Nienazwana stacja

source: Could not create recordings directory. Check file permissions.
de: Aufnahmeordner konnte nicht angelegt werden. Zugriffsrechte prüfen.
pl: Nie można utworzyć katalogu nagrań. Sprawdź uprawnienia do pliku.

source: Could not create recording sessions index. Check file permissions.
de: Aufnahmesitzungsindex konnte nicht angelegt werden. Zugriffsrechte prüfen.
pl: Nie można utworzyć indeksu sesji nagrań. Sprawdź uprawnienia pliku.

source: Failed to save recording sessions: %s
de: Speichern von Aufnahmesitzungen fehlgeschlagen: %s
pl: Błąd podczas zapisywania sesji nagrań: %s

source: Network request timed out. Please check your internet connection.
de: Zeitlimit bei Netzwerkabfrage überschritten. Internet-Verbindung überprüfen.
pl: Upłynął czas żądania z sieci. Sprawdź połączenie z Internetem.

source: All radio servers failed to respond. Please try again later.
de: Kein Radio-Server hat geantwortet. Versuchen Sie es später noch einmal.
pl: Wszystkie serwery radia nie odpowiadają. Spróbuj ponownie później.

source: All radio servers failed to respond.
de: Kein Radio-Server hat geantwortet.
pl: Wszystkie serwery radia nie odpowiadają.

source: Resource not found. The server may be unavailable.
de: Ressource nicht gefunden. Der Server ist möglicherweise nicht verfügbar.
pl: Nie znaleziono źródła. Serwer może być niedostępny.

source: Server error. Please try again later.
de: Server-Fehler. Versuchen Sie es später noch einmal.
pl: Błąd serwera. Spróbuj ponownie później.

source: Request failed with status %s
de: Abfrage mit Status »%s« fehlgeschlagen
pl: Błąd zapytania, stan %s

source: Invalid response from server.
de: Ungültige Antwort des Servers.
pl: Błędna odpowiedź z serwera.

source: Copied to clipboard
de: In Zwischenablage kopiert
pl: Skopiowano do schowka

source: Track info
de: Titelinformationen
pl: Informacje o utworze

source: Unknown artist
de: Künstler nicht bekannt
pl: Nieznany artysta

source: GStreamer audio sink plugins missing
de: Audio-Sink-Erweiterungen von GStreamer fehlen
pl: Brak wtyczek wyjścia dźwięku GStreamer

source: Failed to link playback branch
de: Verknüpfung zum Wiedergabezweig fehlgeschlagen
pl: Nie udało się powiązać gałęzi odtwarzania

source: GStreamer recording plugins missing
de: Aufnahme-Erweiterungen von GStreamer fehlen
pl: Brak wtyczek nagrywania GStreamer

source: Failed to link recording branch
de: Verknüpfung zum Aufnahmezweig fehlgeschlagen
pl: Nie udało się powiązać gałęzi nagrywania

source: Recording branch unavailable
de: Aufnahmezweig nicht verfügbar
pl: Gałąź nagrywania jest niedostępna

source: Could not play the selected station.
de: Der gewählte Sender kann nicht wiedergegeben werden.
pl: Nie można odtworzyć wybranej stacji.

source: Playback error
de: Wiedergabefehler
pl: Błąd odtwarzania

source: Playing %s
de: Wiedergabe von %s
pl: Odtwarzanie %s

source: Start playing a station before recording.
de: Vor Aufnahmestart Senderwiedergabe starten.
pl: Uruchom odtwarzanie stacji przed rozpoczęciem nagrywania.

source: Recording error
de: Aufnahmefehler
pl: Błąd nagrywania

source: Playback is not ready for recording.
de: Keine Wiedergabe zur Aufnahme vorhanden.
pl: Odtwarzanie nie jest gotowe do nagrywania.

source: Failed to start recording branch
de: Start des Aufnahmezweigs fehlgeschlagen
pl: Nie udało się uruchomić gałęzi nagrywania

source: Failed to rotate recording track
de: Wechsel von Aufnahmestück fehlgeschlagen
pl: Nie udało się obrócić nagrywanego utworu

source: Failed to set recording output path
de: Festlegen des Aufnahmeausgabepfads fehlgeschlagen
pl: Błąd ustawiania ścieżki nagrania

source: Metadata update interval
de: Aktualisierungsintervall für die Metadaten
pl: Interwał aktualizacji metadanych

source: Interval in seconds for updating track metadata while playing
de: Intervall in Sekunden, in dem während der Wiedergabe die Titelmetadaten aktualisiert werden
pl: Odstęp w sekundach dla aktualizacji metadanych utworu podczas odtwarzania

source: HTTP request timeout
de: Zeitlimit für HTTP-Abfragee
pl: Upłynął czas żądania HTTP

source: Timeout in seconds for HTTP requests to radio browser API
de: Zeitlimit in Sekunden für HTTP-Abfragen bei der Radio-Browser-API
pl: Czas upłynięcia żądania HTTP dla wyszukiwania stacji po API

source: Search result limit
de: Suchergebnislimit
pl: Limit wyników wyszukiwania

source: Maximum number of search results to display
de: Maximale Anzahl der angezeigten Suchergebnisse
pl: Maksymalna liczba wyświetlanych wyników wyszukiwania

source: Auto-play last station
de: Letzten Sender automatisch wiedergeben
pl: Automatyczne odtwarzanie ostatniej stacji

source: Automatically play the last played station when the extension is enabled
de: Zuletzt wiedergegebenen Sender automatisch wiedergeben, sobald die Erweiterung aktiviert wird
pl: Automatycznie odtwarzaj ostatnio odtwarzaną stację, gdy rozszerzenie jest włączone

source: Show playing notification
de: Benachrichtigung bei Wiedergabestart anzeigen
pl: Pokaż powiadomienie o odtwarzaniu

source: Show an on-screen notification when starting radio playback
de: Beim Starten einer Wiedergabe eine Benachrichtigung angezeigen
pl: Pokaż powiadomienie pływające po rozpoczęciu odtwarzania

source: Enable MPRIS integration
de: MPRIS-Integration aktivieren
pl: Włącz integrację z MPRIS

source: Expose the player over D-Bus via the MPRIS2 protocol
de: Wiedergabesteuerung über D-Bus via MPRIS2-Protokoll freigeben
pl: Udostępnij odtwarzacz w magistrali D-Bus poprzez protokół MPRIS2

source: Volume
de: Lautstärke
pl: Głośność

source: Playback volume (0-100)
de: Wiedergabelautstärke (0–100)
pl: Głośność odtwarzania (0~100)

source: Recordings directory
de: Aufnahmeordner
pl: Katalog nagrań

source: Folder where radio recordings and session data are stored. Leave empty to use the default location.
de: Ordner, in dem Radioaufnahmen und Sitzungsdaten gespeichert werden. Wenn leer, wird der Standardort verwendet.
pl: Katalog, gdzie przechowywane są nagrania i dane sesji. Pozostaw puste, aby użyć domyślnej ścieżki.

source: Yet Another Radio
pl: Radio internetowe

source: MPRIS Integration
pl: Integracja z MPRIS
